{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "9nRYwaTnL1SmXyuMDFrp2kD5lIWB8WVG+VgtncqDrAJF6AYtHfQHjXet",
        "Issuer": "Food Dish List",
        "Audience": "MyCLienrs",
        "Expires": 60
    }
}
